#app
PORT=3000
NODE_ENV=development

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=skillswap_test

#JWT
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

#SECURITY
HASH_SALT=10
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret

#LOGS
LOG_LEVEL=debug
LOG_LEVEL_CONSOLE=debug 